<!DOCTYPE html>
<html>
<head>
    <title>Live Location Tracking with Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="latitude"></div>
    <div id="longitude"></div>
    <button id="locationButton">Show My Location</button>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>
