// PlayersList.js

import React from 'react';
import './playerlist.css';


class PlayersList extends React.Component {
  render() {
    const players = [
      { id: 1, name: 'Player 1', color: '#ff0000' },
      { id: 2, name: 'Player 2', color: '#00ff00' },
      { id: 3, name: 'Player 3', color: '#0000ff' },
      { id: 4, name: 'Player 4', color: '#ff00ff' },
      { id: 5, name: 'Player 5', color: '#00ffff' },
      { id: 6, name: 'Player 6', color: '#ffff00' },
      { id: 7, name: 'Player 7', color: '#000000' }
    ];

    return (
      <div className="PlayersList">
        <h1>Players List</h1>
        <ul>
          {players.map(player => (
            <li key={player.id} style={{ color: player.color }}>
              {player.name}
            </li>
          ))}
        </ul>
      </div>
    );
  }
}

export default PlayersList;
